# WeatherProjects-tuk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/es/weatherprojects_tuk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/es/weatherprojects_tuk/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/es/weatherprojects_tuk/Interface/: WeatherInterface.kt
app/src/main/java/com/es/weatherprojects_tuk/ViewModel/: LocationViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/es/weatherprojects_tuk/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/es/weatherprojects_tuk/data/: ConvertBaseTIme.kt  ConvertGRID_GPS.kt  LocationData.kt  WeatherData.kt
app/src/main/java/com/es/weatherprojects_tuk/module/: AppModule.kt  DataSourceModule.kt  LocationModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  WeatherModule.kt
app/src/main/java/com/es/weatherprojects_tuk/view/: MainActivity.kt  TodayFragment.kt  TomorrowFragment.kt
app/src/main/java/com/es/weatherprojects_tuk/viewmodel/: LocationViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_today.xml  fragment_tomorrow.xml  recycler_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/es/weatherprojects_tuk/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/api/: DayWeatherAPi.kt  WeatherApi.kt
data/src/main/java/com/example/data/mapper/: ConvertGRID_GPS.kt  MapperToLocation.kt  MapperToWeather.kt
data/src/main/java/com/example/data/model/: LatLngResponse.kt  LocationResponse.kt  WeatherResponse.kt
data/src/main/java/com/example/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
data/src/main/java/com/example/data/source/: LocationSource.kt  LocationSourceImpl.kt  WeatherSource.kt  WeatherSourceImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Location.kt  Weather.kt
domain/src/main/java/com/example/domain/repository/: LocationRepository.kt  WeatherRepository.kt
domain/src/main/java/com/example/domain/usecase/: LocationUseCase.kt  WeatherUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
